/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp UP &kp DOWN        &kp at &kp EXCL &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LGUI &kp LCTRL &kp SPACE &kp RET &mo 1       &mo 1   &kp RET &kp SPACE &kp RCTRL &kp RGUI
			>;

		};
		lower_layer {
			bindings = <
	&bt BT_NXT &kp Q &kp W &kp E &kp R &kp T                                                &kp FSLH &kp N7  &kp N8     &kp N9   &kp MINUS    &kp PLUS
	&kp TAB   &kp A &kp S &kp D &kp LSHFT &kp G                                                &kp STAR &kp N4  &kp N5     &kp N6   &kp LBKT &kp RBKT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp F1 &kp F2        &kp UP &kp LEFT &kp N0 &kp N1  &kp N2 &kp N3 &kp DEL &kp EQUAL
	                 &kp LGUI &kp LALT &kp SPACE &kp LSHFT &kp DEL       &kp DOWN   &kp RIGHT &kp HOME &kp END &kp RGUI
			>;
		};
	};
};
